<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mosadad</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@400..600&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- COMPONENT: NAVBAR -->
    <div class="navbar bg-white shadow-sm fixed top-10 w-164 rounded-md flex justify-between z-[100]">
        <div class="navbar-start w-fit ml-4">
            <img src="images/logo.svg" />
        </div>
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 mobile-hidden">
                <li><a>About</a></li>
                <li><a>Careers</a></li>
            </ul>
        </div>
        <div class="flex gap-4 w-fit">
            <a class="btn mobile-hidden">Partner with Us</a>
        </div>
        <div class="mobile-menu" onclick="menuToggle();"></div>
    </div>

    <!-- COMPONENT: HERO -->
    <div class="hero bg-white min-h-screen no-bg-img">
        <div class="hero-content text-left">
            <div class="flex">
                <h1 class="text-7xl copernicus">
                    Mosadad is the UAE’s first AI-native claims recovery platform, purpose-built for insurers, regulators, and government entities.
                </h1>
                <p class="max-w-[830px] font-medium text-lg">
                    Founded by insurance and technology leaders with decades of experience across the Middle East and Africa, we are on a mission to eliminate inefficiencies in motor claim settlements.
                </p>

            </div>
        </div>
    </div>




    <section class="open-menu hideme" id="openMenu">
        <div class="navbar bg-white shadow-sm fixed top-10 w-164 rounded-md flex justify-between z-[100]">
            <div class="navbar-start w-fit ml-4">
                <img src="images/logo.svg" />
            </div>
            <div class="mobile-menu close" onclick="menuToggle();"></div>
        </div>

        <div class="navbar-center">
            <ul class="menu menu-horizontal px-1 flex flex-col items-center gap-8">
                <li class="copernicus text-xl text-white"><a>About</a></li>
                <li class="copernicus text-xl text-white"><a>Careers</a></li>
                <a class="btn">Partner with Us</a>
            </ul>
        </div>

    </section>

    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, {
            threshold: 0.1
        });
        const carSection = document.querySelector('.car-container');
        observer.observe(carSection);

        function menuToggle() {
            document.getElementById("openMenu").classList.toggle("hideme");
        }
    </script>

</body>

</html>