<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Amel</title>
    <link rel="stylesheet" href="css/main.css?v=1.0.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css?v=1.0.0" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://use.typekit.net/iem6qmq.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NEW MOBILE MENU -->
    <div class="full-menu">
        <button class="close-button" onclick="closeNav();"></button>
        <div class="navbar-start h-fit mx-6 my-3">
            <img src="assets/images/Amel_logo.svg" alt="Amel logo" loading="lazy" decoding="async">
        </div>
        <div class="inner-menu">
            <ul class="menu">
                <li><a>Company</a></li>
                <li><a>About</a></li>
                <a class="button-light mt-more">Login</a>
                <a class="button-dark">Partner with Us</a>
            </ul>
        </div>
    </div>

    <!-- COMPONENT: NAVBAR -->
    <div class="navbar ">
        <!-- Left (logo) -->
        <div class="navbar-start">
            <img src="assets/images/Amel_logo.svg" alt="Amel logo" />
        </div>

        <!-- Center menu (desktop only) -->
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal">
                <!-- <li><a>Company</a></li>
                <li><a>About</a></li> -->
            </ul>
        </div>

        <!-- Right -->
        <div class="navbar-end">
            <!-- Desktop buttons -->
            <div class="hidden lg:flex gap-4">
                <a class="button-dark">Partner with Us</a>
                <a class="button-light">Login</a>
            </div>

            <!-- Mobile dropdown -->
            <details id="mobileMenu" class="mobile-menu">
                <summary class="mobile-summary">
                </summary>
            </details>
        </div>
    </div>

    <!-- HERO COMPONENT -->
    <div class="hero min-h-[800px]">
        <div class="hero-content text-center">
            <div class="">
                <h1 class="text-7xl font-bold uppercase">About Amel</h1>
                <p class="py-6 para">
                    We are redefining how the construction industry manages its workforce.
                    Our platform serves as a digital labor exchange, enabling construction companies to seamlessly
                    borrow and lend skilled workers based on project needs.
                </p>
                <p class="pb-6 para">
                    Founded with a vision to empower both businesses and labors, AMEL bridges the gap between supply and
                    demand, ensuring that projects move forward without delays while workers gain continuous employment
                    opportunities.
                </p>
                <button class="cta-block-content-button text-lg">Partner with Us</button>
            </div>
        </div>
    </div>


    <!-- HERO COMPONENT -->

    <div class="hero no-center min-h-[680px]" style="background-image: url(assets/images/our-mission.png);">
        <div class="hero-content text-neutral-content text-center">
            <div class="bg-[#0B3C30] px-20 py-15 text-left rounded-[12px] max-w-[760px] w-[calc(100% - 48px)] ml-[200px]">
                <h1 class="mb-5 text-5xl font-bold">Our Mission</h1>
                <p class="mb-5">
                    To create a trusted, transparent, and efficient platform that supports construction companies in
                    optimizing their workforce and empowers labors with secure, fair, and continuous employment.
                </p>
            </div>
        </div>
    </div>

    <script src="js/navigation.js"></script>
</body>

</html>